Chatik's/src/mesPackageXML1/NewXMLSchema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="fileMsg">
    <xs:complexContent>
      <xs:extension base="textMsg">
        <xs:sequence>
          <xs:element name="content" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="textMsg">
    <xs:complexContent>
      <xs:extension base="message">
        <xs:sequence>
          <xs:element name="text" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="message" abstract="true">
    <xs:sequence>
      <xs:element name="receiver" type="xs:string" minOccurs="0"/>
      <xs:element name="sender" type="xs:string" minOccurs="0"/>
      <xs:element name="time" type="xs:string" minOccurs="0"/>
      <xs:element name="to" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="conversation">
    <xs:sequence>
      <xs:element name="friend" type="xs:string" minOccurs="0"/>
      <xs:element name="msgs" type="message" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

